{
  "name": "css-debugger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --passWithNoTests --no-cache --runInBand",
    "build": "esbuild src/index.ts --minify --bundle --sourcemap --outfile=dist/bundle.js",
    "lint": "eslint src/",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^28.1.2",
    "@types/node": "^18.0.0",
    "esbuild": "^0.14.38",
    "eslint": "^8.16.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "git-commit-msg-linter": "^4.1.2",
    "husky": "^8.0.1",
    "jest": "^28.1.1",
    "lint-staged": "^12.4.1",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  }
}
